<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menal Ibrahim</title>
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
  <link  href="https://fonts.google.com/download?family=Sacramento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Menal</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img class="mountain"src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-menal" src="images/menal.png" alt="menal-profile">
        <h2>Hello.</h2>
        <p class="intro">I'm Menal Ibrahim a <strong>Front-End Web Developer & UX/UI Designer</strong>. I am responsible for applying interactive and visual design principles on websites and web applications for a positive and cohesive user experience.</p>
    </div>
    <hr>
    <div class="skill-row1">
      <h3>My Skills</h3>
      <img class="skill" src="images/skill.png" alt="skill-img">
      <ul class="a">
      <li>Front-End Web Developer</li>
      <li>UX/UI Designer</li>
      <li>Web Design</li>
      </ul>
    </div>
    <div class="skill-row2">
      <h3>Design & Development</h3>
      <p class="skill-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, seliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum do.</p>
    <img class="iss"src="images/iss.png" alt="iss-photo">
    <img class="tomoca"src="images/tomoca.png" alt="tomoca-photo">
    <img class="shemachoch"src="images/Home.png" alt="home-photo">
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>

     <a class="btn"href="mailto:menalibrahim67@gmail.com">CONTACT ME</a>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/menal-ibrahim-031790231/">LinkedIn</a>
      <a class="footer-link" href="#">Twitter</a>
      <a class="footer-link" href="#">Website</a>
      <p class="footer"><img class="copyright"src="images/copyright.jpg" alt="">2022 Menal Ibrahim</p>
    </div>
  </body>
</html>
